{
  "name": "drupal-ambientimpact-base",
  "version": "7.0.0",
  "license": "GPL-2.0-or-later",
  "repository": "github:Ambient-Impact/drupal-ambientimpact-base",
  "exports": {
    "./package.json": "./package.json",
    "./baseThemeImporter": "./javascript/base_theme_importer.js"
  },
  "scripts": {
    "build": "webpack --progress --config webpack.config.mjs"
  },
  "yarn.build": {
    "input": [
      "package.json",
      "webpack.config.mjs",
      "**/stylesheets/**/*.scss"
    ],
    "output": [
      "**/stylesheets/**/*.css"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@symfony/webpack-encore": "^4.1.1",
    "autoprefixer": "^10.2.5",
    "css-loader": "^6.7.1",
    "glob": "^10.3.10",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.0.1",
    "sass": "^1.69.0",
    "sass-loader": "^13.1.0",
    "sassy-cast": "github:Ambient-Impact/SassyCast#adbbd499bb36eb0c7015ae6f23c00e3a78dc54b3",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-remove-empty-scripts": "^1.0.1"
  },
  "dependencies": {
    "drupal-ambientimpact-core": "workspace:^1 || ^2",
    "drupal-ambientimpact-ux": "workspace:^2"
  }
}
